<!doctype html>
<html>
    <head>
        <title>Medi-Tee</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    

    </style>
    <body>
        <div id="pop">
            <div id=tex>
                <h1>First to the Tee</h1>
                <p>Enter your desired tee time below and hit enter at 7AM</p>
            </div>
            <form> 
            <input type="time" id="appt" name="appt"  min="07:30" max="16:35" required>
            <button id="teetime">Enter</button>
        </form>
        </div>
    </body>
    <script src="script.js"></script>
    
</html>
